<!doctype html>
<html>
<head>
<!--
    Jersey Boys Promotion - Multimedia Tutorial
    
    Jersey Boys
    Author: Lynn Makowski
    Date:   05/09/2023

    Filename: Jersey Boys Promo.html
   -->
   <meta charset="utf-8" />
   <title>Jersey Boys Musical Tour Promotion</title>
   <link href="coach_styles.css" rel="stylesheet" />
   <link href="coach_layout.css" rel="stylesheet" />
</head>

<body bgcolor="black" text="yellow" link="yellow" vlink="yellow" alink="yellow">
    <div align="center">
        <img src="Jersey_Boys.jpg" alt="Jersey Boys Photo" type="image.jpg" width="1200">
        <hr color="white">
        <video controls autoplay
            width="280" height="240">
            <source src="Video.mp4" />
        </video>
        <h2>click to replay</h2>
        <MARQUEE DIRECTION=left width="80%" loop="1">
            <font size=18 <b>Best Musical of the Year! &nbsp&nbsp&nbsp Order Tickets Today  </b></font>
        </MARQUEE>
        <br>
        <h2>Click on arrow below to play sound track</h2>
        <audio controls>
            <source src="Jersey_Boys_sampler.mp3" type="audio/mpeg">
        </audio>
        <h2><a href="http://www.jerseyboysinfo.com/">Click here for additional information</a></h2>
    </div>
</body>