/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 6
   Case Problem 3

   Author: Lynn Makowski
   Date:   02/15/2023

   Order Form Style Sheet
 

   Filename:         orderform.css
   Supporting Files: 

*/


form              {margin: 0px; padding: 5px}

fieldset          {border: 5px inset rgb(255, 192, 192); background-color: ivory; margin: 0px 0px 10px; padding: 10px}


fieldset legend   {color: red; letter-spacing: 3px} 


label.Contact     {display: block; margin: 10px 0px 5px 5px}

label.Extras      {display: block;  margin: 10px 0px 10px 20px} 

label.PizzaType   {display: block;  margin: 10px 0px 10px 20px} 









