<html>

<head>
   <!-- 
   New Perspectives on HTML and XHTML
   Tutorial 6
   Case Problem 3

   Pizza Order Form
   Author: 
   Date:   

   Filename:         red_ball_pizza.htm
   Supporting files: buttonball.jpg, leftball.jpg, orderform.css, rb.css,
                     redball.jpg, rightball.jpg
-->

   <title>Pizza Order Form</title>
   <link href="rb.css" rel="stylesheet" type="text/css" />
   <link href="orderform.css" rel="stylesheet" type="text/css" />
</head>


<body>
   <div id="heading">
      <img src="redball.jpg" alt="Red Ball Pizza" />
   </div>


   <div id="links">
      <ul>
         <li><a href="#">home page</a></li>
         <li><a href="#">menu</a></li>
         <li><a href="#">directions</a></li>
         <li><a href="#">coupons</a></li>
         <li><a href="#">online ordering</a></li>
         <li><a href="#">shopping cart</a></li>
         <li><a href="#">testimonials</a></li>
      </ul>
   </div>


   <div id="pageContent">

      <div id="leftCol">
         <p>Please fill in your name, telephone number and pick-up time. Then select the size, crust, toppings and
            quantity for your pizza order. Don't forget to add extra breadsticks and chicken wings!</p>
         <p>Click the <em>Place Order</em>
            button to send you order to Red Ball Pizza.</p>
         <p><em>Some one will call regarding the price of your order.</em></P>

         <p>Phone: <br />(386) 555 - 7499</p>
         <p>Fax: <br />(386) 555 - 7498</p>

      </div>

      <div id="rightCol">
         <h1>Online Ordering</h1>
         <form id="orderForm">
            <fieldset id="Contact">
               <legend>Ordered by </legend>
               <label class="Contact"> First Name &nbsp
                  <input type=”text” id=”firstname” name=”firstname” />
                  &nbsp Last Name &nbsp
                  <input type=”text” id=”lastname” name=”lastname” /> </label>
               <label class="Contact"> Telephone Number&nbsp
                  <input type=”text” id=”Telephone” name=”Telephone” /> </label>
               Pickup Time (HH:MM) &nbsp
               <label for="am">&nbsp AM</label> <input type="radio" id="am" name="AM/PM" value="AM" />
               <label for="pm">PM</label> <input type="radio" id="pm" name="AM/PM" value="PM" />
               <input type=”text” id=”Pickup” name=”Pickup” />
            </fieldset>
            <fieldset id="PizzaType">
               <legend>Build Your Pizza</legend>
            </fieldset>
            <fieldset id="Extras">
               <legend>Extras</legend>
            </fieldset>
            <legend>Build Your Pizza</legend>
            <label class="PizzaType">
               Size &nbsp
               <select id="size" name="size">
                  <option value="12">12" Regular</option>
                  <option value="14" selected="selected">14" Large</option>
                  <option value="16">16" Extra Large</option>
                  <option value="20">20" Family Size</option>
               </select>
               &nbsp Crust &nbsp
               <select id="crust" name="crust">
                  <option value="0">select crust</option>
                  <option value="thin">Thin</option>
                  <option value="thick" selected="selected">Thick</option>
                  <option value="hand Tossed">Hand Tossed</option>
                  <option value="dish dish">Deep Dish</option>
               </select>
               &nbsp Quantity &nbsp
               <select id="qty" name="qty">
                  <option value="0" selected="selected">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
               </select>
            </label> <br />

            <label class="PizzaType">Toppings (select all that apply) &nbsp &nbsp &nbsp
               <select id="toppings" name="toppings" multiple="multiple" size="5">
                  <optgroup label="Select Toppings">
                     <option>No Toppings</option>
                  <optgroup label="Vegetables and Fruits">
                     <option>Diced mango</option>
                     <option>Artichokes</option>
                     <option>Broccoli</option>
                     <option>Caramelized onions</option>
                     <option>Fire roasted red peppers</option>
                     <option>Fresh mushrooms</option>
                     <option>Green peppers</option>
                     <option>Green olives</option>
                     <option>Spinach</option>
                     <option>Grilled zucchini</option>
                     <option>Hot banana peppers</option>
                     <option>Jalapeno peppers</option>
                     <option>Kalamata olives</option>
                     <option>Pineapple</option>
                     <option>Red onions</option>
                     <option>Roasted garlic</option>
                     <option>Roma tomatoes</option>
                     <option>Sun-dried tomatoes</option>
                  </optgroup>
                  <optgroup label="Meats">
                     <option>Steak Strips</option>
                     <option>Anchovies</option>
                     <option>Bacon Topping</option>
                     <option>Bacon Strips</option>
                     <option>Mesquite Chicken</option>
                     <option>Ground Beef</option>
                     <option>Italian Ham</option>
                     <option>Italian Sausage</option>
                     <option>Pepperoni</option>
                     <option>Salami</option>
                  </optgroup>
                  <optgroup label="Cheeses">
                     <option>Provolone cheese</option>
                     <option>Extra cheese</option>
                     <option>Feta cheese</option>
                     <option>Four cheese blend</option>
                     <option>Goat cheese</option>
                     <option>Mozzarella cheese</option>
                     <option>Parmesan cheese</option>
                  </optgroup>
               </select>
            </label>
            <label class="Extras">Breadsticks &nbsp &nbsp &nbsp &nbsp &nbsp
               <select id="bread" name="breadsticks">
                  <option value="0" selected="selected">select qty</option>
                  <option value="6">6 piece</option>
                  <option value="12">12 piece</option>
                  <option value="18">18 piece</option>
               </select>
               &nbsp &nbsp Cheesy Bread &nbsp &nbsp &nbsp &nbsp
               <select id="cbread" name="chessybread">
                  <option value="0" selected="selected">select qty</option>
                  <option value="6">6 piece</option>
                  <option value="12">12 piece</option>
                  <option value="18">18 piece</option>
               </select>
            </label>
            <label class="Extras">Chicken Wings &nbsp &nbsp
               <select id="wings" name="chickenwings">
                  <option value="0" selected="selected">select qty</option>
                  <option value="6">6 piece</option>
                  <option value="12">12 piece</option>
                  <option value="18">18 piece</option>
                  <option value="24">24 piece</option>
               </select>

               &nbsp &nbsp Barbecue Wings &nbsp &nbsp
               <select id="bwings" name="barbecuewings">
                  <option value="0" selected="selected">select qty</option>
                  <option value="6">6 piece</option>
                  <option value="12>12 piece</option>
                  <option value=" 18">18 piece</option>
                  <option value="24">24 piece</option>
               </select>
            </label>
         </form>
         &nbsp &nbsp &nbsp &nbsp
         <input type="submit" Value="Place Order" />
         &nbsp &nbsp &nbsp &nbsp
         <input type="reset" Value="Clear Form" />
      </div>

      <address>
         Red Ball Pizza &bull;
         811 Beach Drive &bull;
         Ormond Beach, FL 32175 &bull;
         (386) 555 - 7499
      </address>

   </div>

</body>

</html>