Vegetables and Fruits
---------------------
Diced mango
Artichokes
Broccoli
Caramelized onions
Fire roasted red peppers
Fresh mushrooms
Green peppers
Green olives
Spinach
Grilled zucchini
Hot banana peppers
Jalapeno peppers
Kalamata olives
Pineapple
Red onions
Roasted garlic
Roma tomatoes
Sun-dried tomatoes


Meats
-----
Steak Strips
Anchovies
Bacon Topping
Bacon Strips
Mesquite Chicken
Ground Beef
Italian Ham
Italian Sausage
Pepperoni
Salami


Cheeses
-------
Provolone cheese
Extra cheese
Feta cheese
Four cheese blend
Goat cheese
Mozzarella cheese
Parmesan cheese
