<!DOCTYPE html>
<html>
    <head>
        <!-- Author: Lynn Makowski -->
        <!-- Date: 04/13/2023 -->
        <!-- CRC110 My First Web Page -->
        <title> Lynn Makowski’s 1st web page </title>
    </head>
    <body bgcolor="pink">
        <div align="center">
            <h2>CRC110<br/ >
            Introduction to Web Site Design</h2>
            <h2><a href="http://www.monroecc.edu" Target="_blank" />Monroe Community College</a> </h2>
            <p></p>
            <h1>Lynn Makowski</h1>
            <h2>1799 Pinnacle Road<br />
            Henrietta, NY &bull; 14467</h2>
            <p></p>
            <img src="My_Photo.jpg" alt="My Photo">
        </div>
    </body>
</html>